<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GST Corpository</title>
    <link rel="stylesheet" href="/src/css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">    <link rel="stylesheet" href="/build/css/_variables.css">
    <link rel="stylesheet" href="/src/css/custom.css">
</head>

<body>
    <div class="nav custom-navbar">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">
                <img src="/src/images/logo.svg" alt="corpository-brand" width="180px">
            </a>
            <ul class="navbar-right navbar-nav nav">
                <li class="dropdown">
                    <a href="#" class="nav-link" data-toggle="dropdown">
                        <img src="/src/images/grid.svg" alt="upload-icon">
                    </a>
                    <ul class="dropdown-menu dropdown-card">
                        <li>
                            <a href="#" class="product">
                                <div class="icon"><img src="/src/images/search.svg" alt="search"></div>
                                <span class="product-name">explore</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="product">
                                <div class="icon"><img src="/src/images/insight-icon.svg" alt=""></div>
                                <span class="product-name">Inight</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="product">
                                <div class="icon"><img src="/src/images/monitor-icon.svg" alt=""></div>
                                <span class="product-name">monitor</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="product">
                                <div class="icon"><img src="/src/images/risq-icon.svg" alt=""></div>
                                <span class="product-name">risq</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="product">
                                <div class="icon"><img src="/src/images/verify.svg" alt=""></div>
                                <span class="product-name">verify</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="nav-link" data-toggle="dropdown">
                        <img src="/src/images/account-user-avatar.svg" alt="user">
                    </a>
                    <ul class="dropdown-menu">
                        <div class="dropdown-header">
                            <div class="user-icon"><img src="/src/images/account-user-avatar.svg" alt="user-icon">
                                <span>Harita chauhan</span></div>
                        </div>
                        <li><a href="#">account setting</a></li>
                        <li><a href="#">sign out</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <div class="header">
        <div class="heading">
            <p>Analyze GST Data</p>
        </div>
        <div class="right-btns">
            <button class="btn btn-custom btn-outline" data-target="#upload-files" data-toggle="modal">
                <i class="bi bi-upload"></i> Upload GST PDF</button>
            <button class="btn btn-custom btn-outline" onclick="window.location.href='add-user.html'">Get Consent from Borrower</button>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card custom-card">
                    <div class="card-body">
                        <div class="table-filter">
                            <div class="pull-left">
                                <span>show
                                    <select name="" id="">
                                        <option value="10">10</option>
                                        <option value="10">20</option>
                                        <option value="10">30</option>
                                        <option value="10">40</option>
                                        <option value="10">50</option>
                                    </select>
                                    entries
                                </span>
                            </div>
                            <div class="pull-right">
                                <div class="search-sec"><input class="search" type="text" placeholder="Search..."></div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-custom">
                                <thead>
                                    <tr>
                                        <th style="width:50px;"></th>
                                        <th style="width:90px;">Sr. No.</th>
                                        <th>Entity Name/GSTIN</th>
                                        <th style="widows: 130px;">Date</th>
                                        <th style="widows: 200px;">Status</th>
                                        <th style="width:130px;">Request Type</th>
                                        <th style="width:120px;">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><a href="#" data-toggle="collapse" data-target=".demo1"><i
                                                    class="bi bi-plus"></i></a></td>
                                        <td>1</td>
                                        <td>KSL AND INDUSTRIES LIMITED</td>
                                        <td>01/09/2022</td>
                                        <td><span class="badge badge-red">Pending</span> </td>
                                        <td> Digital PDF </td>
                                        <td>
                                            <span class="tool-tip" data-toggle="tooltip" title=""
                                                data-original-title="Please select 2 or more GSTINs for this request to generate “Console Report”.">
                                                <button class="btn btn-primary btn-primary-sm" id="btn-console-report"
                                                    data-toggle="dropdown" disabled><span><i class="bi bi-download"></i>
                                                    </span> Console Report                                                    
                                                </button>
                                            </span>
                                        </td>
                                    </tr>
                                    <tr class="demo1 collapse">
                                        <td>
                                            <div class="checkbox">
                                                <label><input type="checkbox" name="" id="progress1" value="1"
                                                        tabIndex="1" onClick="ckChange(this)"></label>
                                            </div>
                                        </td>
                                        <td></td>
                                        <td>24AAACK4722E1Z1 (Gujarat) - <span class="text-yellow">KSL & Ind Ltd</span>
                                        </td>
                                        <td>01/09/2022</td>
                                        <td class="text-orange"> Action Required </td>
                                        <td> </td>
                                        <td><button class="btn btn-primary btn-primary-sm"
                                                onClick="location.href='file-upload.html'">View
                                                Details</button></td>
                                    </tr>
                                    <tr class="demo1 collapse">
                                        <td>
                                            <div class="checkbox">
                                                <label><input type="checkbox" name="" id="progress1" value="1"
                                                        tabIndex="1" onClick="ckChange(this)"></label>
                                            </div>
                                        </td>
                                        <td></td>
                                        <td>22AAACK4722E7X7 (Bihar) - <span class="text-yellow">KSL AND IND. LTD</span>
                                        </td>
                                        <td>01/09/2022</td>
                                        <td class="text-green">Report Ready</td>
                                        <td> Digital PDF </td>
                                        <td>
                                            <button class="btn btn-primary btn-primary-sm" type="button"><i class="bi bi-download"></i> Download</button>
                                        </td>
                                    </tr>


                                    <tr class="demo1 collapse">
                                        <td>
                                            <div class="checkbox">
                                                <label><input type="checkbox" name="" id="progress1" value="1"
                                                        tabIndex="1" onClick="ckChange(this)"></label>
                                            </div>
                                        </td>
                                        <td></td>
                                        <td>15AAACK47221R7 (Kerala) - <span class="text-yellow">KSL AND INDUSTRIES
                                                LIMITED</span>
                                        </td>
                                        <td>01/09/2022</td>
                                        <td class="text-orange"> Action Required</td>
                                        <td> </td>
                                        <td><button class="btn btn-primary btn-primary-sm"
                                                onClick="location.href='file-upload.html'">View
                                                Details</button></td>
                                    </tr>
                                    <tr class="demo1 collapse">
                                        <td>
                                            <div class="checkbox">
                                                <label><input type="checkbox" name="" id="progress1" value="1"
                                                        tabIndex="1" onClick="ckChange(this)"></label>
                                            </div>
                                        </td>
                                        <td></td>
                                        <td>29AAACK47227Q4 (Assam) - <span class="text-yellow ">KSL INDUSTRIES
                                                LIMITED</span>
                                        </td>
                                        <td>01/09/2022</td>
                                        <td class="text-green">Report Ready</td>
                                        <td> Digital PDF </td>
                                        <td><button class="btn btn-primary btn-primary-sm" disabled=""><i
                                                    class="fa fa-circle-o-notch spin"></i>&nbsp;&nbsp;Download</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="#" data-toggle="collapse" data-target=".demo4"><i
                                                    class="bi bi-plus"></i></a></td>
                                        <td>2</td>
                                        <td>KSL AND IND LIM
                                        </td>
                                        <td>01/09/2022</td>
                                        <td><span class="badge badge-green">Report Ready</span></td>
                                        <td>Login </td>
                                        <td>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="#"><i class="bi bi-plus"></i></a></td>
                                        <td>3</td>
                                        <td>TATA SONS LIMITED</td>
                                        <td>01/09/2022</td>
                                        <td class="text-red"><span class="badge badge-red">Error Identified</span> </td>
                                        <td> Digital PDF </td>
                                        <td>
                                            <button class="btn btn-primary btn-primary-sm">View Details</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="#" data-toggle="collapse" data-target=".demo5"><i
                                                    class="bi bi-plus"></i></a></td>
                                        <td>4</td>
                                        <td>HOTEL CLARKS NEW
                                        </td>
                                        <td>01/09/2022</td>
                                        <td><span class="badge badge-red">Pending</span> </td>
                                        <td>Login/OTP </td>
                                        <td>
                                            <button class="btn btn-primary btn-primary-sm"><i class="bi bi-download"></i> Console Report </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="#"><i class="bi bi-plus"></i></a></td>
                                        <td>5</td>
                                        <td>TATA SONS LIMITED </td>
                                        <td>01/09/2022</td>
                                        <td><span class="badge badge-green">Report Ready</span></td>
                                        <td></td>
                                        <td> </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#"><i class="bi bi-plus"></i></a>
                                        </td>
                                        <td>6</td>
                                        <td>KSL AND INDUSTRIES LIMITED
                                        </td>
                                        <td>01/08/2022</td>
                                        <td><span class="badge badge-red">Request Expired</span> </td>
                                        <td>Digital PDF </td>
                                        <td>
                                            <button class="btn btn-primary btn-primary-sm"><i class="bi bi-download"></i> Console Report </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="#" data-toggle="collapse" data-target=".demo9"><i
                                                    class="bi bi-plus"></i></a></td>
                                        <td>7</td>
                                        <td>KSL AND IND LIM
                                        </td>
                                        <td>01/08/2022</td>
                                        <td><span class="badge badge-green">Report Ready</span> </td>
                                        <td>OTP </td>
                                        <td>
                                            <button class="btn btn-primary btn-primary-sm"><i class="bi bi-download"></i> Console Report </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="#" data-toggle="collapse" data-target=".demo10"><i
                                                    class="bi bi-plus"></i></a></td>
                                        <td>8</td>
                                        <td>
                                            HOTEL CLARKS NEW
                                        </td>
                                        <td>01/08/2022</td>
                                        <td><span class="badge badge-red">Request Expired</span></td>
                                        <td>Login/OTP </td>
                                        <td>
                                            <button class="btn btn-primary btn-primary-sm"><i class="bi bi-download"></i> Consol Report </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="#"><i class="bi bi-plus"></i></a></td>
                                        <td>9</td>
                                        <td>TATA SONS LIMITED</td>
                                        <td>1/07/2022</td>
                                        <td><span class="badge badge-red">Error Identified</span> </td>
                                        <td>Digital PDF </td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#"><i class="bi bi-plus"></i></a></td>
                                        <td>10</td>
                                        <td>BLUEVINE TECHNOLOGIES PRIVATE LIMITED</td>
                                        <td>01/08/2022</td>
                                        <td><span class="badge badge-green">Report Ready</span></td>
                                        <td>Digital PDF </td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Modal -->
    <div id="upload-files" class="modal fade custom-modal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content modal-sm">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Add Files</h4>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="floating-label">      
                                    <input class="floating-input" type="text" placeholder=" ">
                                    <span class="highlight"></span>
                                    <label>PAN <small class="text-red">*</small></label>                               
                                </div>
                                
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="floating-label">      
                                    <input class="floating-input" type="date" placeholder="">
                                    <span class="highlight"></span>
                                    <label>Frome <small class="text-red">*</small></label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="floating-label">      
                                    <input class="floating-input" type="date" placeholder="">
                                    <span class="highlight"></span>
                                    <label>To <small class="text-red">*</small></label>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div href="#" class="drag-area">
                                    <div class="icon"><i class="bi bi-cloud-upload"></i></div>
                                    <h2 class="drag-text">Drag and drop to upload <strong class="text-red">*</strong></h2>
                                    <a href="#" id="my-button">or Browse</a>
                                    <input type="file" id="my-file" class="hidden">
                                </div>
                                <div class="note-message">
                                    <strong>Note:</strong>&nbsp;
                                    <span>Please upload only Digital GSTR1 and GSTR3B (.pdf/.zip files) downloaded from the GST portal Composite scheme taxpayer is currently not covered as part of our product offering</span>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer text-center">
                    <button class="btn btn-custom btn-outline">Place Request</button>

                </div>
                <div class="msg-text text-center">Please process all requests for this PAN within 30 days.</div>
            </div>
        </div>
    </div>
    <script src="/src/js/jquery.js"></script>
    <script src="/src/js/main.js"></script>
    <script>
        $('#my-button').click(function(){
    $('#my-file').click();
});
        $('a[data-toggle="collapse"]').click(function () {
            $(this).find('i').toggleClass('bi bi-plus bi bi-dash');
        });
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
            // $('#upload-files').modal('show');
        });
        $("input[type='checkbox']").click(function () {
            var numberNotChecked = $('input:checkbox:checked').length;
            if (numberNotChecked >= 2) {
                $("#btn-console-report").attr("disabled", !this.checked);
            }
            else {
                $("#btn-console-report").attr('disabled', 'disabled');
            }
        });
    </script>
</body>

</html>