<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GST Corpository</title>
    <link rel="stylesheet" href="/build/css/_variables.css">
    <link rel="stylesheet" href="/src/css/custom.css">
    <link rel="stylesheet" href="/src/css/main.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="nav custom-navbar">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">
                <img src="/src/images/logo.svg" alt="corpository-brand" width="180px">
            </a>
            <ul class="navbar-right navbar-nav nav">
                <li>
                    <a href="#">
                        <img src="/src/images/upload.svg" alt="upload-icon">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="/src/images/account-user-avatar.svg" alt="user">
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="header">
        <div class="container-fluid">
            <div class="heading pull-left">
                <p>Analyze GST Data</p>
            </div>
            <div class="pull-right">
                <button class="btn btn-simple">Upload GST PDF</button>
                <button class="btn btn-simple active">Get Consent from Borrower</button>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card custom-card">
                    <!-- <div class="card-header">

                    </div> -->
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-custom">
                                <thead>
                                    <tr>
                                        <th style="width:50px;"></th>
                                        <th style="width:90px;">Sr. No.</th>
                                        <th>Entity Name/GSTIN</th>
                                        <th style="widows: 130px;">Date</th>
                                        <th style="widows: 200px;">Status</th>
                                        <th style="width:130px;">Request Type</th>
                                        <th style="width:120px;">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><a href="#" data-toggle="collapse" data-target=".demo2"><i
                                                    class="fa fa-plus"></i></a></td>
                                        <td>1</td>
                                        <td>KSL AND IND
                                        </td>
                                        <td>01/09/2022</td>
                                        <td class="text-red">Pending </td>
                                        <td> Digital PDF </td>
                                    </tr>
                                    <tr>
                                        <td><a href="#" data-toggle="collapse" data-target=".demo4"><i
                                                    class="fa fa-plus"></i></a></td>
                                        <td>2</td>
                                        <td>KSL AND IND LIM
                                        </td>
                                        <td>01/09/2022</td>
                                        <td class="text-green">Report Ready </td>
                                        <td>Login </td>
                                        <td>
                                            <button class="btn btn-blue-small">Console Report </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="#"><i class="fa fa-plus"></i></a></td>
                                        <td>3</td>
                                        <td>TATA SONS LIMITED</td>
                                        <td>01/09/2022</td>
                                        <td class="text-red">Error Identified </td>
                                        <td> Digital PDF </td>
                                        <td>
                                            <button class="btn btn-blue-small">View Details</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="#" data-toggle="collapse" data-target=".demo5"><i
                                                    class="fa fa-plus"></i></a></td>
                                        <td>4</td>
                                        <td>HOTEL CLARKS NEW
                                        </td>
                                        <td>01/09/2022</td>
                                        <td class="text-red">Pending </td>
                                        <td>Login/OTP </td>
                                        <td>
                                            <button class="btn btn-blue-small">Console Report </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="#"><i class="fa fa-plus"></i></a></td>
                                        <td>5</td>
                                        <td>TATA SONS LIMITED </td>
                                        <td>01/09/2022</td>
                                        <td class="text-red"></td>
                                        <td></td>
                                        <td> </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#"><i class="fa fa-plus"></i></a>
                                        </td>
                                        <td>6</td>
                                        <td>KSL AND INDUSTRIES LIMITED
                                        </td>
                                        <td>01/08/2022</td>
                                        <td>Request Expired </td>
                                        <td>Digital PDF </td>
                                        <td>
                                            <button class="btn btn-blue-small">Console Report </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="#" data-toggle="collapse" data-target=".demo9"><i class="fa fa-plus"></i></a></td>
                                        <td>7</td>
                                        <td>KSL AND IND LIM
                                        </td>
                                        <td>01/08/2022</td>
                                        <td class="text-green">Report Ready </td>
                                        <td>OTP </td>
                                        <td>
                                            <button class="btn btn-blue-small">Console Report </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="#" data-toggle="collapse" data-target=".demo10"><i class="fa fa-plus"></i></a></td>
                                        <td>8</td>
                                        <td>
                                            HOTEL CLARKS NEW
                                        </td>
                                        <td>01/08/2022</td>
                                        <td>Request Expired</td>
                                        <td>Login/OTP </td>
                                        <td>
                                            <button class="btn btn-blue-small">Consol Report </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="#"><i class="fa fa-plus"></i></a></td>
                                        <td>9</td>
                                        <td>TATA SONS LIMITED</td>
                                        <td>1/07/2022</td>
                                        <td>Error Identified </td>
                                        <td>Digital PDF </td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#"><i class="fa fa-plus"></i></a></td>
                                        <td>10</td>
                                        <td>BLUEVINE TECHNOLOGIES PRIVATE LIMITED</td>
                                        <td>01/08/2022</td>
                                        <td class="text-green">Report Ready</td>
                                        <td>Digital PDF </td>
                                        <td></td>
                                    </tr>                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="/src/js/jquery.js"></script>
    <script src="/src/js/main.js"></script>
</body>

</html>